# Dictionary API
#
location /api/dictionary/ {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/dictionary_api.log main;

    # URI routing
    #
    location /api/dictionary/menus {
        proxy_pass http://dictionary/v1/menus;
    }

    location /api/dictionary/process {
        proxy_pass http://dictionary/v1/process;
    }

    location /api/dictionary/browsers {
        proxy_pass http://dictionary/v1/browsers;
    }

    location /api/dictionary/windows {
        proxy_pass http://dictionary/v1/windows;
    }

    return 404; # Catch-all
}